{
  "short_name": "ZOYD",
  "name": "ZOYD — Plateforme CODM Afrique",
  "description": "La plateforme de référence pour les compétiteurs de Call of Duty Mobile en Afrique.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo icone.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
